SQLiteWPF/View/Serial/SerialTest.xaml

<Page x:Class="SQLiteWPF.View.串口.Serial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Serial">

    <Grid  >
        <Label   Content="串口号:"  FontSize="14"  Height="26" Width="60" Margin="12,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox  x:Name="PortCombo"  MaxDropDownHeight="200"  Width="120" Height="26" Grid.Row="0" ItemsSource="{Binding PortNum}"  SelectedIndex="{Binding SelectedIndexPortNum}" FontSize="14" Margin="77,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding LoadPortNumber}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Label     HorizontalAlignment="Left" VerticalAlignment="Top" Content="波特率:" Width="60"  FontSize="14" Grid.Column="0" Height="26" Margin="12,62,0,0"/>
        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top"  MaxDropDownHeight="200"  Width="120" Height="26"  ItemsSource="{Binding Baud}"  SelectedIndex="{Binding SelectedIndexBaud}" FontSize="14" Margin="77,62,0,0"/>
        <Label    HorizontalAlignment="Left" VerticalAlignment="Top"  Content="校验位:"    Width="60" Height="26"    FontSize="14" Margin="12,107,0,0"  />
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"   MaxDropDownHeight="200"  Width="120" Height="26"  ItemsSource="{Binding ParityBit}"  SelectedIndex="{Binding SelectedIndexParityBit}" FontSize="14" Margin="77,107,0,0"/>
        <Label     HorizontalAlignment="Left" VerticalAlignment="Top" Content="数据位:"    Width="60"      FontSize="14"   Height="26" Margin="12,158,0,0" RenderTransformOrigin="0.502,1.327"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"    MaxDropDownHeight="200"  Width="120" Height="26"  ItemsSource="{Binding DataBit}"  SelectedIndex="{Binding SelectedIndexDataBit}" FontSize="14" Margin="77,158,0,0"/>
        <Label    HorizontalAlignment="Left" VerticalAlignment="Top"  Content="停止位:"    Width="60"    FontSize="14"   Height="26" Margin="12,205,0,0"/>
        <ComboBox  HorizontalAlignment="Left" VerticalAlignment="Top"   MaxDropDownHeight="200"  Width="120" Height="26" ItemsSource="{Binding StopBit}"  SelectedIndex="{Binding SelectedIndexStopBit}" FontSize="14" Margin="77,205,0,0"/>
        <Button Content="打开串口" Click="Button_Click"  FontSize="14" HorizontalAlignment="Left" Margin="77,252,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <Button Content="关闭串口" Click="Button_Click1" FontSize="14" HorizontalAlignment="Left" Margin="77,308,0,0" VerticalAlignment="Top" Width="120" Height="33"/>
        <TextBox x:Name="MessageLog1"  Text="{Binding MessageLog}" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="Green"  VerticalScrollBarVisibility="Auto"   IsReadOnly="True" TextChanged="TextChanged" Width="570" Height="341"   >
            <TextBox.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem  Header="清空"   Click="MenuItem_Click"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox x:Name="MessageLog2" AcceptsReturn="True" HorizontalAlignment="Right"   FontSize="14"  Foreground="Green" Height="104" Margin="0,346,0,-0.4" TextWrapping="Wrap"  VerticalAlignment="Top" Width="570" VerticalScrollBarVisibility="Auto" TextChanged="TextChanged1" >
            <TextBox.ContextMenu>
                <ContextMenu StaysOpen="True">
                    <MenuItem  Header="清空"   Click="MenuItem_Click1"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="send" Content="发送" Click="Send_Click" FontSize="14" HorizontalAlignment="Left" Margin="77,356,0,0" VerticalAlignment="Top" Width="115" Height="33"/>
        <Button x:Name="stop" Content="停止" Click="Send_Click" FontSize="14" HorizontalAlignment="Left" Margin="77,407,0,0" VerticalAlignment="Top" Width="115" Height="33"/>
    </Grid>
</Page>
